MONGO_URI=mongodb+srv://durga:2025@cluster0.orwzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=T/3v/p+DhBOz1AgBBbcDdqa6WAPgVx9pYkVQAS4e+14=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dlccfncfq
CLOUDINARY_API_KEY=871913818179811
CLOUDINARY_API_SECRET=yJdkxWYcrbx7_RiZCwv9m9MPalo